# SW_Gestion_Operaciones

./: .gitignore  SW Gestor de Operaciones.iss  nbactions.xml  pom.xml  slc_formato_operaciones.db
src/main/java/com/slc/sw_formato_operaciones/: DobladoPanel.form  DobladoPanel.java  FrmEmpleados.form  FrmEmpleados.java  FrmLocal.form  FrmLocal.java  FrmMaquina.form  FrmMaquina.java  LavadoPanel.form  LavadoPanel.java  MainFrame.java  SecadoPanel.form  SecadoPanel.java
src/main/java/com/slc/sw_formato_operaciones/DAO/: EmpleadoDAO.java  LocalDAO.java  MaquinaDAO.java  OperacionDAO.java  OrdenDAO.java
src/main/java/com/slc/sw_formato_operaciones/config/: SQLiteDialect.java
src/main/java/com/slc/sw_formato_operaciones/entities/: Empleado.java  Local.java  Maquina.java  Operacion.java  Orden.java  TipoOperacion.java
src/main/java/com/slc/sw_formato_operaciones/utils/: Utils.java
